apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cd-hello-world
spec:
  replicas: 1 
  template:
    metadata:
      labels:
        app: cd-hello-world
    spec:
      containers:
      - name: cd-hello-world-pod
        image: arungupta/helloworld-spring-boot:latest
        ports: 
        - containerPort: 80
        - containerPort: 443
---
apiVersion: v1
kind: Service
metadata:
  name: -cdhello-world-service
spec:
  selector:
    app: cd-hello-world
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer
